<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON-GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SIMON-GAME</h1>
    <h2>Start Game</h2>
    <div class="container">
        <div  type="button" class="box1 box" id="box1"></div>
        <div type="button" class="box2 box"  id="box2"></div>
        <div type="button" class="box3 box"  id="box3"></div>
        <div type="button" class="box4 box"  id="box4"></div>
    </div>

    <h1 class="highestscore"></h1>
    <script src="script.js"></script>
</body>
</html>
